<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mb_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/mb_mtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---+----"
         />

    <Button
        android:id="@+id/mb_butt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---BTN----"
         />

</LinearLayout>
